int array oauthScopes 0x7f060000
int color sf__forgot_passcode_text 0x7f070002
int color sf__passcode_bg 0x7f070001
int color sf__passcode_error_text 0x7f070003
int color sf__passcode_layout_bg 0x7f070000
int dimen sf__button_font_size 0x7f080014
int dimen sf__button_margin 0x7f080013
int dimen sf__custom_url_layout_padding 0x7f080012
int dimen sf__custom_url_margin_top 0x7f080011
int dimen sf__passcode_error_margin_top 0x7f08000d
int dimen sf__passcode_forgot_margin_top 0x7f08000c
int dimen sf__passcode_instr_margin_left 0x7f08000f
int dimen sf__passcode_instr_margin_right 0x7f080010
int dimen sf__passcode_instr_margin_top 0x7f08000e
int dimen sf__passcode_layout_margin_top 0x7f080007
int dimen sf__passcode_layout_padding 0x7f080006
int dimen sf__passcode_layout_width 0x7f080008
int dimen sf__passcode_text_min_width 0x7f08000b
int dimen sf__passcode_title_margin_bottom 0x7f08000a
int dimen sf__passcode_title_margin_top 0x7f080009
int dimen sf__server_button_margin 0x7f080005
int dimen sf__server_layout_padding 0x7f080000
int dimen sf__server_picker_margin_bottom 0x7f080004
int dimen sf__server_picker_margin_left 0x7f080002
int dimen sf__server_picker_margin_right 0x7f080003
int dimen sf__server_picker_margin_top 0x7f080001
int drawable sf__edit_icon 0x7f020000
int drawable sf__header_bg 0x7f020001
int drawable sf__header_drop_shadow 0x7f020002
int drawable sf__header_left_border 0x7f020003
int drawable sf__header_refresh 0x7f020004
int drawable sf__header_refresh_press 0x7f020005
int drawable sf__header_refresh_states 0x7f020006
int drawable sf__header_right_border 0x7f020007
int drawable sf__highlight_glare 0x7f020008
int drawable sf__ic_refresh_sync_anim0 0x7f020009
int drawable sf__icon 0x7f02000a
int drawable sf__login_content_header 0x7f02000b
int drawable sf__nav_shadow 0x7f02000c
int drawable sf__oauth_background 0x7f02000d
int drawable sf__oauth_container_dropshadow 0x7f02000e
int drawable sf__progress_spinner 0x7f02000f
int drawable sf__refresh_loader 0x7f020010
int drawable sf__toolbar_background 0x7f020011
int id manage_space_layout 0x7f0b000a
int id sf__accounts_group 0x7f0b0000
int id sf__add_account_button 0x7f0b0002
int id sf__apply_button 0x7f0b0006
int id sf__auth_container_phone 0x7f0b0008
int id sf__cancel_button 0x7f0b0007
int id sf__layout_root 0x7f0b0003
int id sf__menu_clear_cookies 0x7f0b0014
int id sf__menu_clear_custom_url 0x7f0b0012
int id sf__menu_pick_server 0x7f0b0013
int id sf__menu_reload 0x7f0b0015
int id sf__oauth_webview 0x7f0b0009
int id sf__passcode_error 0x7f0b000e
int id sf__passcode_forgot 0x7f0b000d
int id sf__passcode_instructions 0x7f0b000f
int id sf__passcode_text 0x7f0b000c
int id sf__passcode_title 0x7f0b000b
int id sf__picker_custom_label 0x7f0b0004
int id sf__picker_custom_url 0x7f0b0005
int id sf__server_list_group 0x7f0b0010
int id sf__show_custom_url_edit 0x7f0b0011
int id sf__switcher_apply_button 0x7f0b0001
int layout sf__account_switcher 0x7f030000
int layout sf__custom_server_url 0x7f030001
int layout sf__login 0x7f030002
int layout sf__manage_space 0x7f030003
int layout sf__passcode 0x7f030004
int layout sf__server_picker 0x7f030005
int layout sf__server_picker_list 0x7f030006
int menu sf__clear_custom_url 0x7f0a0000
int menu sf__login 0x7f0a0001
int string account_type 0x7f050031
int string androidPushNotificationClientId 0x7f050002
int string api_version 0x7f050034
int string app_name 0x7f050030
int string app_package 0x7f050032
int string oauthRedirectURI 0x7f050001
int string oauth_display_type 0x7f050033
int string remoteAccessConsumerKey 0x7f050000
int string sf__access_token_revoked 0x7f050007
int string sf__add_new_account 0x7f05002e
int string sf__auth_login_production 0x7f050014
int string sf__auth_login_sandbox 0x7f050015
int string sf__clear_cookies 0x7f050011
int string sf__custom_url_button 0x7f050016
int string sf__generic_authentication_error 0x7f050004
int string sf__generic_authentication_error_title 0x7f050003
int string sf__generic_error 0x7f050005
int string sf__invalid_server_url 0x7f050006
int string sf__login_title 0x7f05000f
int string sf__manage_space_confirmation 0x7f05002d
int string sf__managed_app_error 0x7f050008
int string sf__passcode_change_instructions 0x7f050020
int string sf__passcode_confirm_instructions 0x7f050022
int string sf__passcode_confirm_title 0x7f050021
int string sf__passcode_create_instructions 0x7f05001f
int string sf__passcode_create_title 0x7f05001e
int string sf__passcode_enter_instructions 0x7f050024
int string sf__passcode_enter_title 0x7f050023
int string sf__passcode_final 0x7f050027
int string sf__passcode_forgot_string 0x7f050029
int string sf__passcode_logout_confirmation 0x7f05002a
int string sf__passcode_logout_no 0x7f05002c
int string sf__passcode_logout_yes 0x7f05002b
int string sf__passcode_min_length 0x7f050028
int string sf__passcode_try_again 0x7f050026
int string sf__passcodes_dont_match 0x7f050025
int string sf__pick_server 0x7f050010
int string sf__reload 0x7f050012
int string sf__server_picker_title 0x7f050013
int string sf__server_url_add_title 0x7f050018
int string sf__server_url_default_apply 0x7f05001c
int string sf__server_url_default_cancel 0x7f05001b
int string sf__server_url_default_custom_label 0x7f050019
int string sf__server_url_default_custom_url 0x7f05001a
int string sf__server_url_edit_title 0x7f050017
int string sf__server_url_reset 0x7f05001d
int string sf__ssl_error 0x7f050009
int string sf__ssl_expired 0x7f05000a
int string sf__ssl_id_mismatch 0x7f05000b
int string sf__ssl_not_yet_valid 0x7f05000c
int string sf__ssl_unknown_error 0x7f05000e
int string sf__ssl_untrusted 0x7f05000d
int string sf__switch_account 0x7f05002f
int style SalesforceSDK 0x7f090000
int style SalesforceSDK_AccountSwitcher 0x7f090012
int style SalesforceSDK_AccountSwitcher_Button 0x7f090014
int style SalesforceSDK_AccountSwitcher_Button_AddAccount 0x7f090015
int style SalesforceSDK_AccountSwitcher_Button_Apply 0x7f090016
int style SalesforceSDK_AccountSwitcher_List 0x7f090013
int style SalesforceSDK_ActionBarTheme 0x7f090001
int style SalesforceSDK_Passcode 0x7f090009
int style SalesforceSDK_Passcode_Background 0x7f09000a
int style SalesforceSDK_Passcode_Box 0x7f09000b
int style SalesforceSDK_Passcode_Text 0x7f09000c
int style SalesforceSDK_Passcode_Text_Entry 0x7f09000e
int style SalesforceSDK_Passcode_Text_Error 0x7f090010
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f09000f
int style SalesforceSDK_Passcode_Text_Instructions 0x7f090011
int style SalesforceSDK_Passcode_Text_Title 0x7f09000d
int style SalesforceSDK_ServerPicker 0x7f090003
int style SalesforceSDK_ServerPicker_Button 0x7f090005
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f090007
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f090006
int style SalesforceSDK_ServerPicker_EditText 0x7f090008
int style SalesforceSDK_ServerPicker_List 0x7f090004
int style SalesforceSDKActionBar 0x7f090002
int xml authenticator 0x7f040000
int xml config 0x7f040001
int xml servers 0x7f040002
